APP_NAME=Thingy # Update to your application name
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_URL=http://localhost:8001
ASSET_URL=http://localhost:8001

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=thingy      # Update to your database schema (expected: lbawYYGG)
DB_DATABASE=lbawYYXXX # Update
DB_USERNAME=lbawYYXXX # Update
DB_PASSWORD=PASSWORD  # Update

BROADCAST_DRIVER=log
CACHE_STORE=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync